<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="navigation.css">
    <script src="scripts.js"></script>

    <title>Tasks</title>
</head>
<body>
    <header>
        <div class="home">
            <a href="index.html">
                <img src="resources/home.svg" width="50" height="50">
            </a>
        </div>

        <div class="right-menu">
            <div class="bell">
                <button class="bell-btn" onclick="bell_animation(this)">
                    <img src="resources/bell.svg" width="50" height="50">
                </button>
            </div>

            <div class="profile">
                <button class="profile-btn">
                    <img src="resources/profile.svg" width="50" height="50">
                <span class="profile-text">Vovus Pokus</span>
                </button>
            </div>
        </div>

    </header>
    <div class="page">
        <aside class="navigation">
            <nav>
                <a href="dashboard.html">Dashboard</a>
            </nav>
            <nav>
                <a href="index.html">Students</a>
            </nav>
            <nav>
                <a href="tasks.html" class="active-page">Tasks</a>
            </nav>
        
        </aside>
    </div>
</body>
</html>